dbErrorMessage=Database processing error.
dataErrorMessage=The data is not valid.
driverErrorMessage=The driver is not valid.
generalErrorMessage=The operation could not be completed.

dbdriver=oracle.jdbc.OracleDriver
dburl=jdbc:oracle:thin:@localhost:1521:XE
dbusername=scott
dbpassword=tiger